# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
aniso8601=9.0.1=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
arrow=0.13.1=py39haa95532_0
astroid=2.6.6=py39haa95532_0
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
audioread=2.1.9=pypi_0
autopep8=1.5.7=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=3.2.0=py39h196d8e1_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.10b0=py_0
bleach=4.0.0=pyhd3eb1b0_0
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py39haa95532_0
cffi=1.15.0=py39h2bbff1b_0
chardet=4.0.0=py39haa95532_1003
charset-normalizer=2.0.7=pypi_0
clang=5.0=pypi_0
click=7.1.2=py_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
cookiecutter=1.7.2=pyhd3eb1b0_0
cryptography=35.0.0=py39h71e12ea_0
cycler=0.11.0=pypi_0
cython=0.29.24=pypi_0
dataclasses=0.6=pypi_0
debugpy=1.5.1=py39hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.4=pypi_0
dm-tree=0.1.6=pypi_0
docutils=0.17.1=py39haa95532_1
entrypoints=0.3=py39haa95532_0
fire=0.4.0=pypi_0
flake8=3.9.2=pyhd3eb1b0_0
flask=1.1.2=py_0
flask-restful=0.3.9=pyhd8ed1ab_0
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
fonttools=4.28.1=pypi_0
future=0.18.2=pypi_0
fuzzywuzzy=0.18.0=pyhd8ed1ab_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-api-core=2.2.2=pypi_0
google-api-python-client=2.31.0=pypi_0
google-auth=2.3.3=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-bigquery=2.30.1=pypi_0
google-cloud-core=2.2.1=pypi_0
google-crc32c=1.3.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.1.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
greenlet=1.1.2=py39h415ef7b_1
grpcio=1.34.1=pypi_0
grpcio-status=1.42.0=pypi_0
h5py=3.1.0=pypi_0
httplib2=0.20.2=pypi_0
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
inflection=0.5.1=py39haa95532_0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.4.1=py39haa95532_1
ipython=7.29.0=py39hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=1.1.0=py_0
jedi=0.18.0=py39haa95532_1
jinja2=2.11.2=py_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.1.0=pypi_0
jpeg=9d=h2bbff1b_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.9.1=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
kaggle=1.5.12=pypi_0
keras=2.6.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.1.0=py39haa95532_0
kiwisolver=1.3.2=pypi_0
lazy-object-proxy=1.6.0=py39h2bbff1b_0
libpng=1.6.37=h2a8f88b_0
librosa=0.8.1=pypi_0
libspatialindex=1.9.3=h6c2663c_0
llvmlite=0.36.0=pypi_0
lxml=4.6.4=pypi_0
markdown=3.3.6=pypi_0
markupsafe=1.1.1=py39h2bbff1b_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39haa95532_1
mistune=0.8.4=py39h2bbff1b_1000
mypy_extensions=0.4.3=py39haa95532_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
neural-structured-learning=1.3.1=pypi_0
noms=0.1.7=pypi_0
numba=0.53.0=pypi_0
numpy=1.19.5=pypi_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.1=pypi_0
opencv-python-headless=4.5.4.58=pypi_0
openssl=1.1.1l=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=pypi_0
pandocfilters=1.4.3=py39haa95532_1
paramiko=2.7.2=py_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py39haa95532_0
pluggy=1.0.0=py39haa95532_0
pooch=1.5.2=pypi_0
poyo=0.5.0=pyhd3eb1b0_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
proto-plus=1.19.8=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=py39h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
py-cpuinfo=8.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybind11=2.8.1=pypi_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pylint=2.9.6=py39haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pymysql=1.0.2=pypi_0
pynacl=1.4.0=py39hbd8134f_1
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyqt=5.9.2=py39hd77b12b_6
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.0=h6244533_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-levenshtein=0.12.2=py39hb82d6ee_1
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pywin32=228=py39hbaba5e8_1
pywin32-ctypes=0.2.0=py39haa95532_1000
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py39hd77b12b_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
regex=2021.8.3=py39h2bbff1b_0
requests=2.26.0=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
resampy=0.2.2=pypi_0
rope=0.21.1=pyhd3eb1b0_0
rsa=4.7.2=pypi_0
rtree=0.9.7=py39h2eaa2aa_1
scikit-learn=1.0.1=pypi_0
scipy=1.7.2=pypi_0
sentencepiece=0.1.96=pypi_0
setuptools=58.0.4=py39haa95532_0
setuptools-scm=6.3.2=pypi_0
sip=4.19.13=py39hd77b12b_0
six=1.15.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soundfile=0.10.3.post1=pypi_0
sphinx=4.2.0=pyhd3eb1b0_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py39haa95532_1
spyder-kernels=2.1.3=py39haa95532_0
sqlalchemy=1.4.27=py39hb82d6ee_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-addons=0.15.0=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-gpu=2.6.0=pypi_0
tensorflow-hub=0.9.0=pypi_0
tensorflow-metadata=1.4.0=pypi_0
tensorflow-model-optimization=0.7.0=pypi_0
tensorflowjs=3.11.0=pypi_0
termcolor=1.1.0=pypi_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
tf-models-official=2.3.0=pypi_0
tf-slim=1.1.0=pypi_0
tflite-model-maker=0.3.4=pypi_0
tflite-support=0.3.1=pypi_0
threadpoolctl=3.0.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pypi_0
tornado=6.1=py39h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py39h2bbff1b_1
typeguard=2.13.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2021e=hda174b7_0
ujson=4.0.2=py39hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
uritemplate=4.1.1=pypi_0
urllib3=1.25.11=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
whichcraft=0.6.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39haa95532_2
wrapt=1.12.1=py39h196d8e1_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
